{
  "name": "restmix",
  "version": "0.6.1",
  "description": "A lightweight requests manager for rest apis",
  "repository": "https://github.com/synw/restmix",
  "scripts": {
    "build": "rm -f dist/* && rollup -c",
    "test": "jest --coverage",
    "docs": "typedoc --entryPointStrategy expand"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "markdown-it-replace-link": "^1.2.2",
    "rollup": "^4.53.3",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}